http:
  routers:
    file:
      entrypoints: websecure
      rule: Host(`file.homeinfra.org`)
      service: file
      tls:
        certresolver: cloudflare
  services:
    file:
      loadbalancer:
        servers:
          - url: http://filebrowser
